<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Physical 3D cloth with Three.js and Cannon.js | Codrops</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Arno Di Nunzio" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="dist/app.css" />
        <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
        <!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
        <script src="dist/app.js"></script>
    </head>
    <body>
        <main>
            <div class="frame">
                <div class="frame__title-wrap">
                    <h1 class="frame__title">Physical 3D cloth</h1>
                    <p class="frame__tagline">with <a href="https://threejs.org" target="_blank" rel="noopener">Three.js</a> & <a href="https://github.com/schteppe/cannon.js" rel="noopener" target="_blank">Cannon.js</a></p>
                    <div class="frame__links">
                        <a href="">Previous Demo</a>
                        <a href="">Article</a>
                        <a href="">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <nav class="slideshow">
                    <h2 class="visually-hidden">Slideshow</h2>
                    <ol class="slideshow__inner">
                        <li class="slide | js-slide">
                            <img src="dist/img/temp/woods/base.jpg" crossorigin="anonymous" draggable="false">
                            <h3>Urban style</h3>
                        </li>
                        <li class="slide | js-slide">
                            <img src="dist/img/temp/woods/base.jpg" crossorigin="anonymous" draggable="false">
                            <h3>Urban style</h3>
                        </li>
                        <li class="slide | js-slide">
                            <img src="dist/img/temp/woods/base.jpg" crossorigin="anonymous" draggable="false">
                            <h3>Urban style</h3>
                        </li>
                    </ol>
                </nav>
                <div aria-hidden="true">
                    <span class="title | split">
                        <span class="split__current">URB</span><span class="split__next"></span>
                    </span>
                    <span class="title | split">
                        <span class="split__current">AN</span><span class="split__next"></span>
                    </span>
                    <span class="title | split">
                        <span class="split__current">STY</span><span class="split__next"></span>
                    </span>
                    <span class="title | split">
                        <span class="split__current">LE</span><span class="split__next"></span>
                    </span>
                </div>
                <canvas id="stage"></canvas>
            </div>
        </main>
        <!--script src="https://tympanus.net/codrops/adpacks/demoad.js"></script-->
    </body>
</html>
